# Use space as prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Set window title
set-option -g set-titles on
set -g set-titles-string  "#H [#S:#I] - #W"
set -g history-limit 10000

# Start index from 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Use vim bindings
set -g status-keys vi
setw -g mode-keys vi
setw -g monitor-activity on
setw -g mouse on

bind-key v split-window -h
bind-key s split-window -v

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Use Alt-arrow keys without prefix to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Shortcuts
bind-key x choose-session

# No delay for escape key press
set -sg escape-time 0

# Force enable true colors in tmux
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Enable focus-events
set-option -g focus-events on

# Check background of inactive panes
color_black="#282c34"
color_white="#aab2bf"
color_visual_grey="#282c34"
color_comment_grey="#5c6370"

set-window-option -g window-status-separator none
set-window-option -g window-style fg=$color_comment_grey
set-window-option -g window-active-style fg=$color_white

# create new session
new-session -s "#H_0"

# Add hook for new windows
# set-hook -g  after-new-window "run-shell '~/.config/tmux/shell-invoke.tmux rename-window'"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'kaiserdrake/tmux2k'
set -g @tmux2k-theme 'onedark'
set -g @tmux2k-icons-only true
set -g @tmux2k-show-powerline false
set -g @tmux2k-left-plugins "session git"
set -g @tmux2k-right-plugins "todotxt cpu ram"
set -g @tmux2k-refresh-rate 3
set -g @tmux2k-window-list-format "#I:#{?window_zoomed_flag,,} "
set -g @tmux2k-window-list-current-format "#I:#{?window_zoomed_flag,,󰝤} "

set -g @plugin 'sainnhe/tmux-fzf'
TMUX_FZF_LAUNCH_KEY="C-f"
TMUX_FZF_ORDER="session|window|pane|command|keybinding"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm
